VITE_SUPABASE_PROJECT_ID="slxvlocunadfcwzptpqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNseHZsb2N1bmFkZmN3enB0cHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTQ1NzIsImV4cCI6MjA4Mzk3MDU3Mn0.Rfq9U9unn8vAb1FTu8uDU82qEyHH_4bWjt-Y5vWuPmI"
VITE_SUPABASE_URL="https://slxvlocunadfcwzptpqd.supabase.co"
